# 1. 연속된 k개의 숫자들의 최댓값을 구해서, 그 들중 최솟값이 곧 정답!
# 2. 연속된 숫자들의 최대, 최소, 구간 합, 곱 등을 구하는 문제는 세그먼트 트리로 풀이가 가능!

########################### Iterative implementation of segment tree #########################

def getMax(tree, left ,right, n):

    left += n
    right += n

    res = 0

    while left <= right:
        if left & 1 == 1:
            res = max(res, tree[left])
            left += 1

        if right & 1 == 0:
            res = max(res, tree[right])
            right -= 1


        left >>= 1
        right >>= 1


    return res

    
    


def solution(stones , k):

    n = len(stones)

    # Initialzing tree
    tree = [0 for _ in range(2*n)]

    for i in range(n):
        tree[i+n] = stones[i]

    for i in range(n-1,0,-1):
        tree[i] = max(tree[i<<1], tree[i<<1|1])

    
    # Checking maximum value for all k consecutive integers!
    # Return the mininum value among those maximun values.
    answer = 200000000
    for i in range(n-k+1):
        now = getMax(tree, i,i+k-1, n)

        if answer > now:
            answer = now


    return answer
